#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.run-as-named-module = {loc('connectDB.py'): True}
debug.show-args-dialog = {loc('connectDB.py'): False,
                          loc('main.py'): False,
                          loc('webscraping.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YyAyndGJ2Ad1sTcwDzAGK4hnWHP0sU1u',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(13,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': 'DRIVER_LOCATION',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [],
         'code-line': 'from webdriver_manager.microsoft import EdgeChromiumDriverManager\r\n',
         'first-line': 9,
         'folded-linenos': [],
         'sel-line': 15,
         'sel-line-start': 360,
         'selection_end': 425,
         'selection_start': 400,
         'zoom': 0},
        1685241769.43881],
        [loc('main.py'),
         {'attrib-starts': [('App|0|',
                             23),
                            ('App|0|.__init__|0|',
                             24)],
          'code-line': '        # Options for driver\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1480,
          'selection_end': 1508,
          'selection_start': 1508,
          'zoom': 0},
         1685241831.8901885],
        [loc('config.ini'),
         {'attrib-starts': [],
          'code-line': 'driver_location= C:\\Users\\rosit\\OneDrive\\Escritorio\\Ultimate FB BOT\\\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 423,
          'selection_end': 491,
          'selection_start': 491,
          'zoom': 0},
         1685241834.0414844],
        [loc('main.py'),
         {'attrib-starts': [('App|0|',
                             23),
                            ('App|0|.__init__|0|',
                             24)],
          'code-line': '        self.driver = webdriver.Edge(service = Service(EdgeChromiumDriverManager.install(self)), options=options)\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1646,
          'selection_end': 1646,
          'selection_start': 1646,
          'zoom': 0},
         1685241858.0365255],
        [loc('main.py'),
         {'attrib-starts': [('App|0|',
                             23),
                            ('App|0|.__init__|0|',
                             24)],
          'code-line': '        self.driver = webdriver.Edge(service = Service(EdgeChromiumDriverManager.install(self)), options=options)\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1646,
          'selection_end': 1646,
          'selection_start': 1646,
          'zoom': 0},
         1685356944.380442],
        [loc('configDB.ini'),
         {'attrib-starts': [],
          'code-line': '[CREDENTIALS]\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1685356946.7753937],
        [loc('config.ini'),
         {'attrib-starts': [],
          'code-line': 'driver_location= C:\\Users\\rosit\\OneDrive\\Escritorio\\Ultimate FB BOT\\\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 423,
          'selection_end': 491,
          'selection_start': 491,
          'zoom': 0},
         1685356949.2785454],
        [loc('connectDB.py'),
         {'attrib-starts': [('insertValues|0|',
                             3)],
          'code-line': '    (id, ispublished, path, price, year, brand, model, description) VALUES (%s,%s,%s,%s,%s,%s,%s,%s)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 137,
          'selection_end': 218,
          'selection_start': 218,
          'zoom': 0},
         1685356994.1779032],
        [loc('webscraping.py'),
         {'attrib-starts': [('editDescription|0|',
                             105)],
          'code-line': '    return d\r\n',
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 2801,
          'selection_end': 2813,
          'selection_start': 2813,
          'zoom': 0},
         1685357013.4494357],
        [loc('webscraping.py'),
         {'attrib-starts': [('database|0|',
                             86)],
          'code-line': '        ## scheme is (id, ispublished, path, price, year, make, model, description)\n',
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 2328,
          'selection_end': 2367,
          'selection_start': 2367,
          'zoom': 0},
         1685357049.0305986],
        [loc('webscraping.py'),
         {'attrib-starts': [('main|0|',
                             134)],
          'code-line': '        url = pageURL()\r\n',
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 3744,
          'selection_end': 3755,
          'selection_start': 3752,
          'zoom': 0},
         1685357054.8618166],
        [loc('webscraping.py'),
         {'attrib-starts': [('main|0|',
                             134)],
          'code-line': '         = pageURL()\r\n',
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 3744,
          'selection_end': 3752,
          'selection_start': 3752,
          'zoom': 0},
         1685357062.0743885],
        [loc('webscraping.py'),
         {'attrib-starts': [('database|0|',
                             86)],
          'code-line': "        values = (ID, 0, page, info['price'], info['year'],''.join(info['brand']), info['model'], info['desc'])\n",
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2412,
          'selection_end': 2441,
          'selection_start': 2441,
          'zoom': 0},
         1685357082.9657054],
        [loc('configDB.ini'),
         {'attrib-starts': [],
          'code-line': 'database = campers\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 37,
          'selection_end': 55,
          'selection_start': 55,
          'zoom': 0},
         1685357091.537784],
        [loc('connectDB.py'),
         {'attrib-starts': [('createTable|0|',
                             9)],
          'code-line': '    query = """ CREATE TABLE IF NOT EXISTS camperdata(\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 317,
          'selection_end': 370,
          'selection_start': 370,
          'zoom': 0},
         1685357101.4873857],
        [loc('main.py'),
         {'attrib-starts': [('App|0|',
                             23),
                            ('App|0|.__init__|0|',
                             24)],
          'code-line': '        self.driver = webdriver.Edge(service = Service(EdgeChromiumDriverManager.install(self)), options=options)\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1646,
          'selection_end': 1646,
          'selection_start': 1646,
          'zoom': 0},
         1685357128.3704731],
        [loc('connectDB.py'),
         {'attrib-starts': [('createTable|0|',
                             9)],
          'code-line': '    query = """ CREATE TABLE IF NOT EXISTS camperdata(\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 317,
          'selection_end': 633,
          'selection_start': 333,
          'zoom': 0},
         1685357204.0794334],
        [loc('webscraping.py'),
         {'attrib-starts': [('scraping|0|',
                             109)],
          'code-line': "    desc = soup.find('section', {'data-hook':'description-wrapper'}).get_text()\r\n",
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 2983,
          'selection_end': 2983,
          'selection_start': 2983,
          'zoom': 0},
         1685657842.7945938],
        [loc('config.ini'),
         {'attrib-starts': [],
          'code-line': 'language = es\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 258,
          'selection_end': 271,
          'selection_start': 269,
          'zoom': 0},
         1685657874.641111],
        [loc('main.py'),
         {'attrib-starts': [('App|0|',
                             23),
                            ('App|0|.__init__|0|',
                             24)],
          'code-line': '        self.driver = webdriver.Edge(service = Service(EdgeChromiumDriverManager.install(self)), options=options)\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1646,
          'selection_end': 1646,
          'selection_start': 1646,
          'zoom': 0},
         1685657876.0646336]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('App|0|',
        23),
        ('App|0|.__init__|0|',
         24)],
                                'code-line': '        self.driver = webdriver.Edge(service = Service(EdgeChromiumDriverManager.install(self)), options=options)\r\n',
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1646,
                                'selection_end': 1646,
                                'selection_start': 1646,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('main.py')]),
                               'open_files': ['main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1685357234.0864267),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1684968053.2533395),
                 'user_data': {}},
        'window-alloc': (7,
                         0,
                         1492,
                         821)}]}
guimgr.recent-documents = [loc('main.py')]
guimgr.visual-state = {loc('../../../../../Program Files/Python311/Lib/configparser.py'): {'attrib-starts': [('RawConfigParser|0|',
        568),
        ('RawConfigParser|0|.__getitem__|0|',
         975)],
        'code-line': '            raise KeyError(key)\r\n',
        'first-line': 950,
        'folded-linenos': [],
        'sel-line': 977,
        'sel-line-start': 39885,
        'selection_end': 39885,
        'selection_start': 39885,
        'zoom': 0},
                       loc('../../../AppData/Roaming/Python/Python311/site-packages/selenium/webdriver/remote/errorhandler.py'): {'attrib-starts': [('ErrorHandler|0|',
        99),
        ('ErrorHandler|0|.check_response|0|',
         104)],
        'code-line': '        raise exception_class(message, screen, stacktrace)\n',
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 248,
        'sel-line-start': 11656,
        'selection_end': 11656,
        'selection_start': 11656,
        'zoom': 0},
                       loc('../../../AppData/Roaming/Python/Python311/site-packages/webdriver_manager/microsoft.py'): {'attrib-starts': [('EdgeChromiumDriverManager|0|',
        38),
        ('EdgeChromiumDriverManager|0|.install|0|',
         60)],
        'code-line': '        driver_path = self._get_driver_path(self.driver)\n',
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2214,
        'selection_end': 2214,
        'selection_start': 2214,
        'zoom': 0},
                       loc('../../../webscraping.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('config.ini'): {'attrib-starts': [],
        'code-line': 'language = es\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 258,
        'selection_end': 271,
        'selection_start': 269,
        'zoom': 0},
                       loc('createTable.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [('App|0|',
        23),
        ('App|0|.__init__|0|',
         24)],
        'code-line': '        self.driver = webdriver.Edge(service = Service(EdgeChromiumDriverManager.install(self)), options=options)\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1646,
        'selection_end': 1646,
        'selection_start': 1646,
        'zoom': 0},
                       loc('marketplace_options.json'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('webscraping.py'): {'attrib-starts': [('scraping|0|',
        109)],
        'code-line': "    desc = soup.find('section', {'data-hook':'description-wrapper'}).get_text()\r\n",
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 114,
        'sel-line-start': 2983,
        'selection_end': 2983,
        'selection_start': 2983,
        'zoom': 0}}
search.search-history = ['DRIVER_LOCATION',
                         'firefox',
                         'page']
testing.stored-results = (1,
                          [],
                          {})
